<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Room Reserver</title>

    <!-- Bootstrap Core CSS -->
    <link href="../CSS/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../CSS/landing-page-Registration.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About</a>
                    </li>
                  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->

    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                        <h1>Please select an available timeslot</h1>
                        
						<tr class="today">
							<td class="resdate">Tuesday, 27/09/2016</td>
							<td class="reslabel" colspan="2">00:00</td>
							<td class="reslabel" colspan="2">01:00</td>
							<td class="reslabel" colspan="2">02:00</td>
							<td class="reslabel" colspan="2">03:00</td>
							<td class="reslabel" colspan="2">04:00</td>
							<td class="reslabel" colspan="2">05:00</td>
							<td class="reslabel" colspan="2">06:00</td>
							<td class="reslabel" colspan="2">07:00</td>
							<td class="reslabel" colspan="2">08:00</td>
							<td class="reslabel" colspan="2">09:00</td>
							<td class="reslabel" colspan="2">10:00</td>
							<td class="reslabel" colspan="2">11:00</td>
							<td class="reslabel" colspan="2">12:00</td>
							<td class="reslabel" colspan="2">13:00</td>
							<td class="reslabel" colspan="2">14:00</td>
							<td class="reslabel" colspan="2">15:00</td>
							<td class="reslabel" colspan="2">16:00</td>
							<td class="reslabel" colspan="2">17:00</td>
							<td class="reslabel" colspan="2">18:00</td>
							<td class="reslabel" colspan="2">19:00</td>
							<td class="reslabel" colspan="2">20:00</td>
							<td class="reslabel" colspan="2">21:00</td>
							<td class="reslabel" colspan="2">22:00</td>
							<td class="reslabel" colspan="2">23:00</td>
						</tr>
						
						<tr class="slots">
							<td class="resourcename">
								<a href="reservation.php?rid=53&amp;sid=1&amp;rd=2016-09-27" resourceid="53" class="resourceNameSelector" resource-details-bound="1">Webster Library LB-351 (Netherlands)</a>
							</td>
							
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							<td class="reslabel" colspan="2">Empty</td>
							
						</tr>
							
                    </div>
                </div>
            </div>

        </div>

</body>

</html>
